# PG_Internship

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pg_notification_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pg_notification_app/: AboutFragment.kt  Admin.kt  HelperClass.kt  HomeFragment.kt  Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationDetailsDialogFragment.kt  NotificationListFragment.kt  NotificationModel.kt  NotificationsAdapter.kt  OTP.kt  Register.kt  SenderList.kt  SenderListAdapter.kt  SentNotificationFragment.kt  SettingsFragment.kt  User.kt  UserList.kt  UserListAdapter.kt  UserManagement.kt  sndNotificationFragment.kt
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: background_color.xml  baseline_present_to_all_24.xml  editborder.xml  lavender_border.xml  round_back.xml  round_back_night_mode.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_sender_list.xml  activity_user.xml  activity_user_list.xml  activity_user_management.xml  dialog_notification_details.xml  fragment_about.xml  fragment_home.xml  fragment_notification_list.xml  fragment_sent_notification.xml  fragment_settings.xml  fragment_snd_notification.xml  nav_header.xml  notification.xml  notification_list_item.xml  user_item.xml
app/src/main/res/menu/: admin_menu.xml  nav_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pg_notification_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
